<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#111111"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView 
        android:id="@+id/tlt_video_path"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button 
        android:id="@+id/btn_play"
        android:text="play"
        android:onClick="onClick"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_below="@id/tlt_video_path"/>
</RelativeLayout>